# CMAKE generated file: DO NOT EDIT!
# Generated by "NMake Makefiles" Generator, CMake Version 3.25

CMakeFiles/opengl_learning.dir/Shader.cpp.obj
 C:/Users/daoge_cmd/CLionProjects/opengl-learning/Shader.cpp
 C:/Users/daoge_cmd/CLionProjects/opengl-learning/Shader.h
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.35.32215/include/stdint.h
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.35.32215/include/eh.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22000.0/ucrt/ctype.h
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.35.32215/include/system_error
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22000.0/shared/poppack.h

CMakeFiles/opengl_learning.dir/main.cpp.obj
 C:/Users/daoge_cmd/CLionProjects/opengl-learning/main.cpp
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.35.32215/include/vcruntime.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22000.0/shared/poppack.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22000.0/shared/poppack.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22000.0/um/wincontypes.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22000.0/ucrt/corecrt_math.h
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.35.32215/include/yvals_core.h
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.35.32215/include/vcruntime_typeinfo.h

